# desafio

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/desafio/: DesafioItauApplication.java
src/main/java/br/com/desafio/config/: MockServerConfig.java
src/main/java/br/com/desafio/controller/: CotacaoController.java
src/main/java/br/com/desafio/domain/: Assistance.java  Cotacao.java  Coverage.java  Customer.java
src/main/java/br/com/desafio/dtos/: CotacaoRequestDto.java  CotacaoResponseDto.java  OfertaResponseDto.java  ProdutoResponseDto.java
src/main/java/br/com/desafio/exception/: CotacaoException.java  CotacaoExceptionHandler.java
src/main/java/br/com/desafio/repository/: CotacaoRepository.java  CustomerRepository.java  OfertaRepository.java  ProdutoRepository.java
src/main/java/br/com/desafio/repository/impl/: OfertaRepositoryImpl.java  ProdutoRepositoryImpl.java
src/main/java/br/com/desafio/service/: CotacaoService.java
src/main/java/br/com/desafio/service/impl/: CotacaoServiceImpl.java
src/main/java/br/com/desafio/utils/: ActiveMQConsumer.java  ActiveMQProducer.java
src/main/resources/: application.yml  schema.sql
src/test/java/br/com/desafio/: DesafioItauApplicationTests.java
